# file-extension-blocker

./: README.md  build.gradle
src/main/java/com/file/: FileExtensionBlockerApplication.java
src/main/java/com/file/config/: AppConfig.java  ExtensionPolicyConfig.java
src/main/java/com/file/controller/: FileController.java  MainController.java
src/main/java/com/file/dto/: ApiResponse.java  CustomAddRequest.java  FixedToggleRequest.java  UploadHistoryResponse.java  UploadTestResponse.java
src/main/java/com/file/entity/: CustomExtension.java  FixedExtension.java  UploadHistory.java
src/main/java/com/file/repository/: CustomExtensionRepository.java  FileRepository.java  FixedExtensionRepository.java  UploadHistoryRepository.java
src/main/java/com/file/service/: CustomExtensionService.java  FileService.java  FileUploadService.java  FixedExtensionService.java
src/main/resources/: application.yaml
src/main/resources/static/: file.js  main.js  styles.css  upload-test.css
src/main/resources/templates/: file-ext-blocker.html  index.html  upload-test.html
src/test/java/com/file/: FileExtensionBlockerApplicationTests.java
